<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/filters_finish_button"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/filters_finish_button"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="240dp">

            <RadioButton
                android:id="@+id/filters_kashrut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="חלבי" />

            <RadioButton
                android:id="@+id/filters_kashrut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="בשרי" />

            <RadioButton
                android:id="@+id/filters_kashrut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="פרווה" />
        </RadioGroup>

        <ListView
            android:id="@+id/filters_holidays_listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <ListView
            android:id="@+id/filters_food_kinds_listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/filters_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/buttonstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>